<!DOCTYPE html>
<html>
<head>
  <title>Redirecting...</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .manual-selection {
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      border-radius: 10px;
      background-color: white;
    }
    .manual-selection p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .manual-selection button {
      border-radius: 5px;
      margin: 10px;
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      color: white;
      background-color: #0066cc;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .manual-selection button:hover {
      background-color: #005cbf;
    }
  </style>
  <script>
    // Check the browser's language
    var userLang = navigator.language || navigator.userLanguage;

    // If the language starts with 'fr', redirect to the French version
    if (userLang.startsWith('fr')) {
      setTimeout(function() { window.location.href = 'index_fr.html'; }, 5000);
    } else {
      // Otherwise, redirect to the English version
      setTimeout(function() { window.location.href = 'index_en.html'; }, 5000);
    }
  </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KV6Q9QEVKN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KV6Q9QEVKN');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M8DGWRP');</script>
  <!-- End Google Tag Manager -->
<body>
  <div class="manual-selection">
    <!-- Note: since i hadnt explained before: 5 sec delay to allow user to manually select -->
    <p>If you are not redirected automatically in 5 seconds, please select your language:</p>
    <p>Si vous n'etes pas redirigé automatiquement dans 5 secondes, veuillez selectionner votre langue:</p>
    <button onclick="window.location.href='index_en.html'">English</button>
    <button onclick="window.location.href='index_fr.html'">Français</button>
  </div>
</body>
</html>
